<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Coil - Boiler Room</title>
  </head>
  <body>
    <div class="progress">
      <div class="progress-bar progress-bar-success" style="width: 50%"></div>
    </div>
    <h1>It was almost as if...</h1>
    <p> the heat from the boilers were still blaring.  I got a sense at how hot
       this room could actually get.  Outside I heard pounding on the hull.
       Something was out there.  Below me the darkness swelled, but it seemed
       to be an option.</p>
       <p> Under one of the boiler tanks I could see a red button.  Strange...
         behind the boiler a cutout on the floor.  If I just stand on that and
         press the button...</p>
     <div style="position: relative; left: 0; top: 0;">
        <img src="http://i.imgur.com/IMkKXJO.png" style="margin: auto"/>
        <!-- <img src="http://i.imgur.com/OXos65b.png" style="position: absolute; top: 0; left: 0;"/> -->
        <button class="shark-death btn btn-primary">Swim Down</button>
        <button class="ammo-room btn btn-primary">Swim Right</button>
        <button class="secret-btn-1 btn btn-primary">Press the button??</button>
        <button class="btn btn-primary">Flashlight</button>
     </div>


     <script src="https://code.jquery.com/jquery.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src="cyoa.js"></script>
  </body>
</html>
